{
  "name": "tangle-explorer-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@iota/core": "^1.0.0-beta.30",
    "@iota/unit-converter": "^1.0.0-beta.30",
    "D": "^1.0.0",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.4",
    "store": "^2.0.12",
    "stylus": "^0.54.8",
    "vis": "^4.21.0-EOL",
    "vue": "^2.6.11",
    "vue-easy-toast": "^1.0.5",
    "vue-router": "^3.4.9",
    "vue-spinner": "^1.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "stylus-loader": "3",
    "vue-template-compiler": "^2.6.11"
  }
}
